pipeline {
	agent any

	stages {
		stage ('Compile Stage') {
			when {
                // only if PRE_COMPILE is true
                expression { params.PRE_COMPILE == true }
            }
			steps {
				withMaven(maven : 'maven_3_3_9') {
					sh 'mvn clean compile'
				}
			}
		}

		stage ('Testting Stage') {
			steps {
				withMaven (maven : 'maven_3_3_9') {
					sh 'mvn test'
				}
			}
		}

		stage ('Deployment Stage') {
            
			steps {
				withMaven (maven : 'maven_3_3_9') {

					sh 'mvn deploy'
					if(env.BRNACHE_NAME) {
						sh 'echo '
					}
				}
			}
		}
	}
}
